# ktproxy

./: .gitignore  build.gradle  settings.gradle
docs/: tests.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lightbody/bmp/mitm/manager/: KProxyImpersonatingMitmManager.java  KtProxyImpersonatingMitmManager.java
src/main/kotlin/: connections.kt  main.kt  server.kt  util.kt
src/main/kotlin/kproxy/: ProxyServer.kt  auth.kt  connections.kt  interceptors.kt  main.kt  mitm.kt  server.kt  util.kt
src/main/kotlin/kproxy/connections/: ChannelAdapter.kt  ClientConnection.kt  ConnectionHandler.kt  HttpConnectionHandler.kt  MitmConnectionHandler.kt  RemoteConnection.kt  ServerConnection.kt  TunnelingConnectionHandler.kt
src/main/kotlin/kproxy/util/: futures.kt  headers.kt  http.kt  log.kt
src/main/kotlin/ktproxy/: ProxyServer.kt  auth.kt  interceptors.kt  main.kt
src/main/kotlin/ktproxy/connections/: ChannelAdapter.kt  ClientConnection.kt  ConnectionHandler.kt  HttpConnectionHandler.kt  MitmConnectionHandler.kt  RemoteConnection.kt  TunnelingConnectionHandler.kt
src/main/kotlin/ktproxy/util/: futures.kt  headers.kt  http.kt  log.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: SimpleTest.kt
tests/: tests.http  todo.md
