group 'ktproxy'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'

    compile 'io.netty:netty-all:4.1.13.Final'

    compile 'com.google.guava:guava:21.0'

    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'

    compile('net.lightbody.bmp:mitm:2.1.4') {
        exclude group: 'org.littleshoot'
    }

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "io.vertx:vertx-core:3.4.1"
    testCompile "io.vertx:vertx-lang-kotlin:3.4.1"
    testCompile 'junit:junit:4.12'
}
